PORT=9010
MONGODB_ATLAS=mongodb+srv://user_node_cafe:0IWVeFsS9FeFsNNq@cluster0.ipfua.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Fl00rJ@NsEn14142135
GOOGLE_CLIENT_ID=880907151108-rp3e5rpk38lnhgugvgrti0823kg2555u.apps.googleusercontent.com
GOOGLE_SECRET_ID=u_op0mWLfJRF-V-brsJrjX8g

